All models loaded from: ./models/svm_freshness.joblib

=== Diagnostics for /home/midori/Desktop/banana_fresh.jpg ===
Absolute image path: /home/midori/Desktop/banana_fresh.jpg
cv2.imread() success, shape: (183, 275, 3)
Feature fingerprint:
  First 8 values: [0.         0.         0.         0.         0.         0.
 0.00940912 0.06536861]
  Min: 0.000000, Max: 189.907500, Mean: 0.919961, Std: 11.449675
  L2 norm: 267.910654
Fruit-type model:
  predict(): 1
  predict_proba(): [0.05570773 0.61458661 0.32970566]
Resolved fruit type: banana
fruit_type_label_map: {'apple': 0, 'banana': 1, 'orange': 2}
Fruit type: banana
Freshness model:
  predict(): 0
  predict_proba(): [0.88297566 0.11702434]
Predicted: rotten
Freshness: 11.70 %

=== Diagnostics for /home/midori/Desktop/banana_2.jpg ===
Absolute image path: /home/midori/Desktop/banana_2.jpg
cv2.imread() success, shape: (183, 275, 3)
Feature fingerprint:
  First 8 values: [0.        0.        0.0003279 0.        0.        0.        0.
 0.       ]
  Min: 0.000000, Max: 191.286000, Mean: 1.070505, Std: 12.402920
  L2 norm: 290.358827
Fruit-type model:
  predict(): 1
  predict_proba(): [0.05570773 0.61458661 0.32970566]
Resolved fruit type: banana
fruit_type_label_map: {'apple': 0, 'banana': 1, 'orange': 2}
Fruit type: banana
Freshness model:
  predict(): 0
  predict_proba(): [0.88297566 0.11702434]
Predicted: rotten
Freshness: 11.70 %

=== Diagnostics for /home/midori/Desktop/raw_banana.jpg ===
Absolute image path: /home/midori/Desktop/raw_banana.jpg
cv2.imread() success, shape: (225, 225, 3)
Feature fingerprint:
  First 8 values: [0.00000000e+00 0.00000000e+00 0.00000000e+00 2.01694682e-04
 2.01694682e-04 2.01694682e-04 1.61355746e-03 9.71361578e-01]
  Min: 0.000000, Max: 208.711600, Mean: 0.893150, Std: 10.592001
  L2 norm: 247.922536
Fruit-type model:
  predict(): 1
  predict_proba(): [0.05570773 0.61458661 0.32970566]
Resolved fruit type: banana
fruit_type_label_map: {'apple': 0, 'banana': 1, 'orange': 2}
Fruit type: banana
Freshness model:
  predict(): 0
  predict_proba(): [0.88297566 0.11702434]
Predicted: rotten
Freshness: 11.70 %

=== Diagnostics for /home/midori/Desktop/orange.jpg ===
Absolute image path: /home/midori/Desktop/orange.jpg
cv2.imread() success, shape: (225, 225, 3)
Feature fingerprint:
  First 8 values: [0.         0.         0.         0.         0.         0.
 0.         0.96828777]
  Min: 0.000000, Max: 247.294500, Mean: 0.863823, Std: 11.825623
  L2 norm: 276.553430
Fruit-type model:
  predict(): 1
  predict_proba(): [0.05570773 0.61458661 0.32970566]
Resolved fruit type: banana
fruit_type_label_map: {'apple': 0, 'banana': 1, 'orange': 2}
Fruit type: banana
Freshness model:
  predict(): 0
  predict_proba(): [0.87307522 0.12692478]
Predicted: rotten
Freshness: 12.69 %

=== Feature Vector Comparisons ===
L2 distance between banana_fresh.jpg and banana_2.jpg: 78.006124
L2 distance between banana_fresh.jpg and raw_banana.jpg: 108.465229
L2 distance between banana_fresh.jpg and orange.jpg: 123.399537
L2 distance between banana_2.jpg and raw_banana.jpg: 145.553868
L2 distance between banana_2.jpg and orange.jpg: 166.917891
L2 distance between raw_banana.jpg and orange.jpg: 58.098848
