Starting two-stage training process...
Loading dataset from: ./dataset
Processing apple images from: freshapples
  Loaded 1743 images from freshapples
Processing banana images from: freshbanana
  Loaded 1630 images from freshbanana
Processing orange images from: freshoranges
  Loaded 1509 images from freshoranges
Processing apple images from: rottenapples
  Loaded 2417 images from rottenapples
Processing banana images from: rottenbanana
  Loaded 2292 images from rottenbanana
Processing orange images from: rottenoranges
  Loaded 1640 images from rottenoranges

Dataset loaded successfully:
  Total images: 11231
  Fruit types: {'apple': 4160, 'banana': 3922, 'orange': 3149, 'unknown': 0}
  Freshness: {'fresh': 4882, 'rotten': 6349, 'unknown': 0}

==================================================
STAGE 1: Training Fruit Type Classifier
==================================================
Training samples: 8984
Test samples: 2247
Fruit type classification accuracy: 0.9711 (97.11%)

==================================================
STAGE 2: Training Fruit-Specific Freshness Classifiers
==================================================

Training Apple Freshness Model...
Apple freshness accuracy: 0.9447 (94.47%)

Training Banana Freshness Model...
Applying color-based label corrections for banana...
Relabeled 1082 banana images
Banana freshness accuracy: 0.9732 (97.32%)

Training Orange Freshness Model...
Orange freshness accuracy: 0.9762 (97.62%)

All models saved to: ./models/svm_freshness.joblib

Label corrections applied:
  banana: 1082 samples

==================================================
TWO-STAGE TRAINING SUMMARY
==================================================
Total images processed: 11231
Fruit type distribution: {'apple': 4160, 'banana': 3922, 'orange': 3149, 'unknown': 0}
Freshness distribution: {'fresh': 4882, 'rotten': 6349, 'unknown': 0}
Fruit type accuracy: 0.9711 (97.11%)
Apple freshness accuracy: 0.9447 (94.47%)
Banana freshness accuracy: 0.9732 (97.32%)
Orange freshness accuracy: 0.9762 (97.62%)
==================================================
